---
- name: Configuring system
  hosts: all
  roles:
    - { role: vim, tags: "vim, ws01" }
    - { role: nvim, tags: "neovim,nvim, ws01" }
    - { role: fishshell, tags: "fishshell, ws01" }
    - { role: fonts, tags: "fonts, ws01" }
    - { role: termite, tags: "termite, ws01" }
    - { role: i3, tags: "i3, ws01" }
